{
  "name": "phoenix-family-os-mini-program-mvp",
  "version": "0.5.0",
  "private": true,
  "description": "Phoenix Family OS WeChat Mini Program MVP V0.5.0 with Education Compass Level 1 and Level 2 flows, dual AI analysis, WeChat Pay and opt-in Feishu customer profile mirror",
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "build:server": "npm --prefix server run build",
    "start:server": "npm --prefix server start",
    "lint": "eslint app src next.config.ts vitest.config.mts eslint.config.mjs postcss.config.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "test:web": "vitest run --configLoader runner",
    "test:web:watch": "vitest --configLoader runner",
    "check": "pnpm lint && pnpm typecheck && pnpm test:web",
    "ci:gate": "pnpm check && pnpm build",
    "test": "npm run test:client",
    "test:client": "node tests/run-tests.js && node tests/validate-project.js && node tests/validate-ui-contract.js && node tests/validate-release-build.js",
    "test:ui-contract": "node tests/validate-ui-contract.js",
    "test:tooling": "node --test tests/tooling-scripts.test.js",
    "test:server": "npm --prefix server test",
    "test:education-contracts": "npm --prefix server run test:education-contracts",
    "test:education-http": "npm --prefix server run test:education-http",
    "test:education-integrations": "npm --prefix server run test:education-integrations",
    "test:education-postgres": "node scripts/test-education-postgres.js",
    "typecheck:server": "npm --prefix server run typecheck",
    "test:all": "node scripts/run-all-tests.js",
    "smoke:education": "npm --prefix server run build && node scripts/smoke-education-compass-mock.js",
    "validate:education-docs": "npm --prefix server run build && node scripts/verify-education-docs.js",
    "verify:education-evidence": "node scripts/generate-education-evidence.js",
    "verify:ui-evidence": "node scripts/generate-ui-review-evidence.js",
    "scan:release-secrets": "node scripts/scan-release-secrets.js",
    "test:p0": "npm run scan:release-secrets && npm run validate:education-docs && npm run test:all && npm run smoke:education && npm run test:education-postgres",
    "build:development": "node scripts/build-development.js",
    "build:devtools": "node scripts/build-devtools.js",
    "build:release": "node scripts/build-release.js",
    "test:release": "node tests/validate-release-build.js",
    "validate": "node tests/validate-project.js"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "pnpm@11.19.0"
}
