{
  "name": "phoenix-family-os-server",
  "version": "0.5.0",
  "private": true,
  "description": "Trusted Phoenix Family OS V0.5.0 backend with Education Compass Level 1 and Level 2, WeChat Pay, dual OpenAI analysis, and an opt-in Feishu profile mirror",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node ../scripts/run-server-tests.js",
    "test:education-contracts": "node ../scripts/run-server-tests.js --test=education-contracts.test.js",
    "test:education-http": "node ../scripts/run-server-tests.js --test=education-http.test.js",
    "test:education-integrations": "node ../scripts/run-server-tests.js --test=education-integrations.test.js",
    "db:migrate": "node scripts/migrate.js",
    "start": "node dist/index.js",
    "start:agent-worker": "node dist/services/agent-worker-main.js",
    "agent:worker:once": "node dist/services/agent-worker-main.js --once"
  },
  "dependencies": {
    "openai": "6.49.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2"
  }
}
